# AVB_TEST

./: compose.yaml  init.sql  pom.xml
common/: pom.xml
common/src/main/java/org/example/common/config/: AppConfig.java
common/src/main/java/org/example/common/dto/: CompanyResponceDto.java  UserResponseDto.java
common/src/main/java/org/example/common/service/: CompanyServiceClient.java  UserServiceClient.java
company-service/: Dockerfile  pom.xml
company-service/src/main/java/org.example.avb_test/company_service/: CompanyService.java  CompanyServiceApplication.java
company-service/src/main/java/org.example.avb_test/company_service/controller/: CompanyController.java
company-service/src/main/java/org.example.avb_test/company_service/dto/: CompanyCreateDto.java
company-service/src/main/java/org.example.avb_test/company_service/entity/: Company.java
company-service/src/main/java/org.example.avb_test/company_service/exception/: EntityNotFoundByIdException.java
company-service/src/main/java/org.example.avb_test/company_service/mapper/: CompanyMapper.java
company-service/src/main/java/org.example.avb_test/company_service/repository/: CompanyRepository.java
company-service/src/main/java/org.example.avb_test/company_service/service/: CompanyService.java  CompanyServiceImpl.java
company-service/src/main/java/org/example/avb_test/company_service/handler/: GlobalExceptionHandler.java
company-service/src/main/resources/: application.properties  bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/config-repo/: application.yml  company-service.yml  gateway.yml  user-service.yml
config-server/src/main/java/org/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: bootstrap.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org.example.avb_test/user_service/: UserService.java  UserServiceApplication.java
user-service/src/main/java/org.example.avb_test/user_service/config/: AppConfig.java
user-service/src/main/java/org.example.avb_test/user_service/controller/: UserController.java
user-service/src/main/java/org.example.avb_test/user_service/dto/: UserCreateDto.java
user-service/src/main/java/org.example.avb_test/user_service/entity/: User.java
user-service/src/main/java/org.example.avb_test/user_service/exception/: EntityNotFoundByIdException.java
user-service/src/main/java/org.example.avb_test/user_service/handler/: GlobalExceptionHandler.java
user-service/src/main/java/org.example.avb_test/user_service/mapper/: UserMapper.java
user-service/src/main/java/org.example.avb_test/user_service/repository/: UserRepository.java
user-service/src/main/java/org.example.avb_test/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  bootstrap.yml
